# ShiftTest

./: README.md  in3.txt  pom.xml
src/main/java/by/lobanovs/: Arguments.java  DataLogging.java  DataManipulation.java  DataStorage.java  Main.java  Statistics.java
